<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>超市订单管理系统</title>
	<link href="css/md-ui.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		#lable {
			width: 1400px;
			height: 50px;
			margin: 0 auto;
			background-color: #4285F4;
		}

		#lable-left {
			float: left;
		}

		#lable-left span {
			font-size: 30px;
			text-align: center;
			line-height: 50px;
			color: white;
			font-weight: bold;
			text-shadow: black 2px 1px;
		}

		#lable-right {
			float: right;
		}

		table {
			width: 500px;
			margin: 0 auto;
		}

		tr {
			background-color: #4d90fe;
			box-shadow: #cbe1dd 2px 2px 2px;
			transition: all 300ms ease;
		}

		tr:hover {
			background-color: black;
			box-shadow: #cbe1dd 4px 4px 4px;
		}

		tr:hover .updateButton {
			background: url(img/ic_update_white_24dp_2x.png) no-repeat center;
			background-size: 20px 20px;
		}

		tr:hover .deleteButton {
			background: url(img/ic_delete_white_24dp_2x.png) no-repeat center;
			background-size: 20px 20px;
		}

		td {
			text-align: center;
			color: #ffffff;
		}

		.deleteButton {
			width: 20px;
			height: 24px;
			background: url(img/ic_delete_black_24dp_2x.png) no-repeat center;
			background-size: 20px 20px;
			border: none;
			cursor: pointer;
			transition: all 400ms ease;
		}

		.updateButton {
			width: 20px;
			height: 24px;
			background: url(img/ic_update_black_24dp_2x.png) no-repeat center;
			background-size: 20px 20px;
			border: none;
			cursor: pointer;
			transition: all 400ms ease;
		}
	</style>
</head>
<body>
<div class="md-ui card">
	<div class="md-ui" id="lable">
		<div id="lable-left">
			<span>
				超市订单管理系统
			</span>
		</div>
		<div id="lable-right">
			<span>
				<p>
					下午好！
				</p>
				<p>
					系统管理员，
				</p>
				欢迎你
			</span>
			<button class="md-ui" style="width: 45px;height: 45px">退出</button>
		</div>
	</div>
	<div class="md-ui">
		<input class="md-ui" type="text" title="姓名" id="name">
		<select id="role"></select>
		<button class="md-ui" onclick="search()">查询</button>
	</div>
	<div class="md-ui">
		<table></table>
	</div>
</div>

<div id="msg-box" class="msg-hide"></div>

<script src="js/jquery3.1.js"></script>
<script src="js/md-ui.js"></script>
<script src="js/generic.js"></script>
<script type="text/javascript">
    var totalPage = 1;
    var currentPage = 1;
    var pageSize = 5;
    var userName = $("#name").val();
    var userRole = $("#role").val();
    var mi = new MdUi();
    mi.init();

    function showSelect(roles) {
        var select = $("#role");
        var option = $("<option value='' selected='selected'>--请选择--</option>");
        select.append(option);
        for (var role of roles) {
            var option = $("<option value='" + role.id + "'>" + role.roleName + "</option>");
            select.append(option)
        }
    }

    /**
     * 处理select请求的响应值
     */
    function selectRespHandler(response) {
        var status = response.status;
        switch (status) {
            case 0: {
                //查询成功
                showSelect(response.roles);
                break;
            }
            case 1:
            case 2:
            case 3: {
                showMsg('查询失败', 'err');
                break;
            }
            default: {
                showMsg('未知错误', 'err');
                break;
            }
        }
    }

    function showTable(users) {
        var table = $("table");
        table.text("");
        var tr = $("<tr></tr>");
        table.append(tr);
        td = $("<td>用户编码</td>");
        tr.append(td);
        td = $("<td>用户名称</td>");
        tr.append(td);
        td = $("<td>性别</td>");
        tr.append(td);
        td = $("<td>年龄</td>");
        tr.append(td);
        td = $("<td>电话</td>");
        tr.append(td);
        td = $("<td>用户角色</td>");
        tr.append(td);
        td = $("<td>操作</td>");
        tr.append(td);
        for (var user of users) {
            var birthday = user.birthday;
            var oldYear = parseInt(birthday.split(' ')[2]);
            var now = new Date().getFullYear();
            var age = now - oldYear;
            tr = $("<tr id='" + user.id + "'></tr>");
            table.append(tr);
            var td = $("<td>" + user.userCode + "</td>");
            tr.append(td);
            td = $("<td>" + user.userName + "</td>");
            tr.append(td);
            var genderMap = [null, '男', '女'];
            td = $("<td>" + genderMap[user.gender] + "</td>");
            tr.append(td);
            td = $("<td>" + age + "</td>");
            tr.append(td);
            td = $("<td>" + user.phone + "</td>");
            tr.append(td);
            td = $("<td>" + user.userRole.roleName + "</td>");
            tr.append(td);
            td = $("<td><button class='updateButton' onclick='updateCheck(this)'></button><button class='deleteButton' onclick='deleteCheck(this)'></button></td>");
            tr.append(td);
        }
    }

    /**
     * 处理search请求的响应值
     */
    function searchRespHandler(response) {
        var status = response.status;
        switch (status) {
            case 0: {
                //查询成功
                console.log(response.users);
                showTable(response.users);
                break;
            }
            case 1:
            case 2:
            case 3: {
                showMsg('查询失败', 'err');
                break;
            }
            default: {
                showMsg('未知错误', 'err');
                break;
            }
        }
    }

    initSelect();

    function initSelect() {
        $.ajax({
            url: "/api/role/query",
            type: "GET"
        }).done(function (response) {
            console.log(response);
            selectRespHandler(response);
        }).fail(function () {
            alert("发生未知错误！请稍后再试");
        })
    }

    function totalPageRespHandler(response) {
        var status = response.status;
        switch (status) {
            case 0: {
                //查询成功
                console.log(response.count);
                totalPage = parseInt(response.count) % pageSize === 0 ? parseInt(response.count) / pageSize : parseInt(response.count) / pageSize + 1;
                break;
            }
            case 1:
            case 2:
            case 3: {
                showMsg('查询失败', 'err');
                break;
            }
            default: {
                showMsg('未知错误', 'err');
                break;
            }
        }
    }

    function createTable(data) {
        console.log(data);
        $.ajax({
            url: "/api/user/fuck",
            type: "POST",
            data: data
        })
            .done(function (response) {
                searchRespHandler(response);
            })
            .fail(function () {
                alert("发生未知错误！请稍后再试");
            });
    }

    function search() {
        userName = $("#name").val();
        userRole = $("#role").val();
        var data = {};
        data["pageNum"] = currentPage;
        data["pageSize"] = pageSize;
        if (userName !== "") {
            data['userName'] = userName;
        }
        if (userRole !== "") {
            data['userRole'] = userRole;
        }
        console.log(data);
        $.ajax({
            url: "/api/user/Count",
            type: "get",
            data: data
        })
            .done(function (response) {
                console.log(response);
                totalPageRespHandler(response);
            }).fail(function () {
            alert("发生未知错误！请稍后再试");
        });

        createTable(data);
    }
</script>
</body>
</html>